<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: auto; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">LIDT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">LIDT</a></li>
        <li><a href="#band">Seminario</a></li>
        <li><a href="#tour">Software</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Proyectos
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Energía renovable</a></li>
            <li><a href="#">Optimización computacional</a></li>
            <li><a href="#">Inteligencia Artificial industrial</a></li>
            <li><a href="#">Industria 4.0</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Figura4.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="Figura16.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="Figura17.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3</h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="figura1.png" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>LIDT</h3>
  <p><em>Laboratorio de Innovación y Desarrollo Tecnológico</em></p>
  <p></p>
  <br>
  <p><strong>Diseño de un calentador híbrido solar/inducción optimizado mediante inteligencia artificial

Design of a hybrid solar / induction heater optimized by artificial intelligence</strong></p><br>
      <img src="Artículo1.png" alt="Random Name" width="155" height="155">
      <p><a href="http://201.116.238.51/Art_Diseno_de_un_calentador_hibrido_solar-induccion_optimizado_mediante_inteligencia_artificial.html">Consultar artículo</a></p>
  <p style="color:blue"><h3>Equipo estudiantil</h3></p>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Pedro Michael Cuevas González</strong></p><br>
      <p class="text-center"><strong>Modelado Termodinámico</strong></p><br>
      <img src="alum1.jpeg" class="img-circle person" alt="Random Name" width="155" height="155">
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Sergio Yahir Coronado Mc Kelligan</strong></p><br>
      <p class="text-center"><strong>Sistema de control</strong></p><br>
      <img src="alum2.jpeg" class="img-circle person" alt="Random Name" width="155" height="155">
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Daniel López Bueno</strong></p><br>
      <p class="text-center"><strong>Diseño electromecánico</strong></p><br>
      <img src="alum3.jpeg" class="img-circle person" alt="Random Name" width="155" height="155">
    </div>
    <h3>Equipo de investigación</h3>
    
    <div class="col-sm-4">
      <p class="text-center"><strong>Dr. Valentín Calzada Ledesma</strong></p><br>
      <img src="vale.gif" class="img-circle person" alt="Random Name" width="155" height="155">
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Dr. Juan de Anda Suárez</strong></p><br>
      <img src="juan.gif" class="img-circle person" alt="Random Name" width="155" height="155">
    </div>
  </div>
</div>

</div>

</body>
</html>
